Repository: CNTWDev/one-click-vpn
Catalog: clients/windows/Northstar/Resources/Native.*.resx
Languages: ru, zh

# a_location_is_selected_automatically_allow_the_system_vpn
source: A location is selected automatically. Allow the system VPN permission on your first connection.
ru: Локация выбирается автоматически. При первом подключении разрешите использование VPN.
zh: 默认自动选择可用节点。第一次连接需要允许系统 VPN 权限。

# access_for_this_device_has_been_revoked_contact_your
source: Access for this device has been revoked. Contact your administrator.
ru: Доступ устройства отозван. Обратитесь к администратору.
zh: 这台设备的授权已解除，请联系管理员。

source: Account
ru: Аккаунт
zh: 我的

# account_device_quota
source: Authorized devices {0} / {1}
ru: Устройства {0} / {1}
zh: 授权设备 {0} / {1}

# account_valid_until
source: Valid until · {0}
ru: Действует до · {0}
zh: 有效期 · {0}

# allow_the_system_to_add_a_vpn_on_first
source: Allow the system to add a VPN on first connection. Manage authorized devices in Account.
ru: При первом подключении разрешите добавление VPN. Управляйте устройствами в аккаунте.
zh: 首次连接时，请允许系统添加 VPN。授权设备可在「我的」中管理。

source: Allow the system VPN permission to connect.
ru: Для подключения разрешите использование VPN.
zh: 允许系统 VPN 权限后才能连接。

source: Allow VPN access on your first connection
ru: При первом подключении разрешите VPN
zh: 首次连接需要允许系统 VPN 权限

source: Ask your administrator to enable NORTHSTAR client access.
ru: Попросите администратора включить доступ через клиент NORTHSTAR.
zh: 请联系管理员开通 NORTHSTAR 客户端访问。

source: Authorized devices
ru: Авторизованные устройства
zh: 授权设备

source: Authorizing and connecting…
ru: Авторизация и подключение…
zh: 正在授权并连接…

source: Automatic
ru: Автоматически
zh: 自动选择

source: Automatic · Recommended
ru: Автоматически · Рекомендуется
zh: 自动选择 · 推荐

source: Available location
ru: Доступная локация
zh: 可用位置

source: Cancel
ru: Отмена
zh: 取消

source: Change location ›
ru: Изменить локацию ›
zh: 更换连接位置 ›

source: Choose a location. NORTHSTAR takes care of the rest.
ru: Выберите локацию. Остальное сделает NORTHSTAR.
zh: 选好位置，剩下的交给 NORTHSTAR。

source: Choose a location, then connect from the home screen.
ru: Выберите локацию и подключитесь с главного экрана.
zh: 选好位置后，返回首页一键连接。

source: Choose a location, then return to Connect.
ru: Выберите локацию и вернитесь к подключению.
zh: 选择位置后，返回连接首页。

# choose_location_then_connect_hint
source: Choose a location, then connect from the home screen.
ru: Выберите локацию и подключитесь с главного экрана.
zh: 选择位置后，返回首页一键连接。

source: Client access is not enabled on the server.
ru: Доступ клиентов не включён на сервере.
zh: 服务端尚未启用客户端访问。

# client_access_is_not_enabled_on_the_server_contact
source: Client access is not enabled on the server. Contact your administrator.
ru: Доступ клиентов не включён на сервере. Обратитесь к администратору.
zh: 服务端尚未启用客户端访问，请联系管理员。

# confirming_connection_status
source: Confirming connection…
ru: Проверка подключения…
zh: 正在确认连接…

# connect_action
source: Connect
ru: Подключиться
zh: 一键连接

source: Connect automatically or choose your own location.
ru: Подключайтесь автоматически или выбирайте локацию.
zh: 自动选择可用位置，也能自由指定节点。

source: Connect automatically or pick a location
ru: Автоматически или с выбором локации
zh: 自动选择位置，也能自由指定

source: Connect freely
ru: Подключайтесь свободно
zh: 随心连接

# connect_tab
source: Connect
ru: Подключение
zh: 连接

source: Connect with ease.
ru: Подключайтесь легко.
zh: 连接，自在一点。

# connected_status
source: Connected
ru: Подключено
zh: 已连接

source: Connecting…
ru: Подключение…
zh: 正在连接…

source: Connection authorization expired. Connect again.
ru: Срок разрешения подключения истёк. Подключитесь снова.
zh: 连接授权已过期，请重新连接。

# connection_confirming
source: Confirming connection…
ru: Проверка подключения…
zh: 正在确认连接…

# connection_connected
source: Connected
ru: Подключено
zh: 已连接

source: Connection interrupted. Try again.
ru: Подключение прервано. Повторите попытку.
zh: 连接已中断，请重试。

source: Connection not available yet
ru: Подключение пока недоступно
zh: 连接尚未开放

source: Connection unavailable
ru: Подключение недоступно
zh: 连接尚不可用

source: , current page
ru: , текущая страница
zh: ，当前页面

# development_build_the_windows_tunnel_service_is_not_integrated
source: Development build: the Windows tunnel service is not integrated. You can sign in, view locations and manage devices, but cannot connect to a VPN.
ru: Версия для разработки: туннель Windows ещё не интегрирован. Можно войти, просматривать локации и управлять устройствами, но подключение к VPN недоступно.
zh: 开发版：Windows 隧道服务尚未集成。本版本可登录、查看节点和管理授权设备，但不能建立 VPN。

source: Development server address
ru: Адрес сервера разработки
zh: 开发服务地址

# development_title
source: NORTHSTAR — Development
ru: NORTHSTAR — Версия для разработки
zh: NORTHSTAR — 开发版

source: Device
ru: Устройство
zh: 设备

# device_limit_reached_account_hint
source: Device limit reached. Revoke an old device in Account and try again.
ru: Достигнут лимит устройств. Отзовите старое устройство в аккаунте и повторите.
zh: 授权设备已满，请在「账号」解除旧设备的授权后重试。

# device_limit_reached_revoke_an_old_device_and_try
source: Device limit reached. Revoke an old device and try again.
ru: Достигнут лимит устройств. Отзовите старое устройство и повторите.
zh: 授权设备已满，请解除旧设备的授权后重试。

# device_limit_reached_revoke_an_old_device_in_account
source: Device limit reached. Revoke an old device in Account and try again.
ru: Достигнут лимит устройств. Отзовите старое устройство в аккаунте и повторите.
zh: 授权设备已满，请到「账号」解除一台旧设备的授权后重试。

# disconnect_action
source: Disconnect
ru: Отключиться
zh: 断开连接

source: Disconnect before changing location.
ru: Перед сменой локации отключитесь.
zh: 请先断开连接，再更换位置。

source: Disconnect before selecting another location.
ru: Отключитесь перед выбором другой локации.
zh: 请先断开连接，再选择新的连接位置。

# disconnect_before_signing_out_hint
source: Disconnect the VPN before signing out.
ru: Отключите VPN перед выходом.
zh: 退出登录前请先断开 VPN。

# disconnect_status
source: Disconnect
ru: Отключить
zh: 断开

source: Disconnect the VPN before signing out.
ru: Отключите VPN перед выходом.
zh: 请先断开 VPN，再退出登录。

source: Disconnected
ru: Отключено
zh: 已断开

source: Disconnecting…
ru: Отключение…
zh: 正在断开…

source: Email
ru: Электронная почта
zh: 邮箱

source: Enter a valid HTTPS server address.
ru: Введите корректный HTTPS-адрес сервера.
zh: 请填写有效的 HTTPS 服务地址。

source: Enter an HTTPS server address first.
ru: Сначала введите HTTPS-адрес сервера.
zh: 请先填写 HTTPS 服务地址。

source: Enter email
ru: Введите почту
zh: 输入邮箱

source: Enter password
ru: Введите пароль
zh: 输入密码

source: Enter your email and password.
ru: Введите почту и пароль.
zh: 请填写邮箱和密码。

source: Got it
ru: Понятно
zh: 知道了

source: Incorrect email or password.
ru: Неверная почта или пароль.
zh: 邮箱或密码不正确。

source: Invalid server response. Try again later.
ru: Некорректный ответ сервера. Повторите позже.
zh: 服务器响应无效，请稍后重试。

source: Language
ru: Язык
zh: 语言

# language_system
source: Follow system
ru: Как в системе
zh: 跟随系统

source: Location
ru: Локация
zh: 连接位置

source: Location unavailable. Select another.
ru: Локация недоступна. Выберите другую.
zh: 节点不可用，请重新选择

source: Locations
ru: Локации
zh: 节点

# membership_expired_hint
source: Your access has expired. Contact your administrator to renew it.
ru: Срок доступа истёк. Обратитесь к администратору для продления.
zh: 账号已到期，请联系管理员续期。

source: My account
ru: Мой аккаунт
zh: 我的账号

source: My NORTHSTAR
ru: Мой NORTHSTAR
zh: 我的 NORTHSTAR

# new_devices_are_added_on_their_first_connection_when
source: New devices are added on their first connection when a slot is available.
ru: Новые устройства добавляются при первом подключении, если есть свободное место.
zh: 未满额度时，新设备首次连接会自动加入。

# no_authorized_devices_yet_they_appear_after_their_first
source: No authorized devices yet. They appear after their first connection.
ru: Пока нет авторизованных устройств. Они появятся после первого подключения.
zh: 还没有授权设备，首次连接后会出现在这里。

source: No expiry
ru: Бессрочно
zh: 不限期

source: No locations available. Refresh later or contact your administrator.
ru: Нет доступных локаций. Обновите позже или обратитесь к администратору.
zh: 暂无可用节点，请稍后刷新或联系管理员。

source: No locations available. Refresh or contact your administrator.
ru: Нет доступных локаций. Обновите или обратитесь к администратору.
zh: 暂无可用节点，请刷新或联系管理员。

source: No matching locations. Change your search or refresh later.
ru: Локации не найдены. Измените запрос или обновите позже.
zh: 没有可用的匹配位置，请更换关键词或稍后刷新。

source: No matching locations. Try another search.
ru: Локации не найдены. Попробуйте другой запрос.
zh: 没有匹配的位置，试试其他关键词。

source: Not connected
ru: Не подключено
zh: 未连接

source: Password
ru: Пароль
zh: 密码

source: Refresh devices
ru: Обновить устройства
zh: 刷新设备状态

source: Refresh locations
ru: Обновить локации
zh: 刷新节点

source: Revoke access
ru: Отозвать доступ
zh: 解除授权

source: Revoke this device's access?
ru: Отозвать доступ устройства?
zh: 解除这台设备的授权？

# revoking_access_the_slot_is_released_in_about_5
source: Revoking access. The slot is released in about 5 minutes at most.
ru: Доступ отзывается. Место освободится примерно в течение 5 минут.
zh: 解除中，最多约 5 分钟后释放额度。

# revoking_access_the_slot_is_usually_released_within_about
source: Revoking access. The slot is usually released within about 5 minutes.
ru: Доступ отзывается. Место обычно освобождается примерно через 5 минут.
zh: 解除中，通常最多约 5 分钟后释放额度。

source: Revoking · Slot released when the old connection expires
ru: Отзыв · Место освободится после истечения старого подключения
zh: 解除中 · 等待旧连接到期后释放额度

source: Search locations or regions
ru: Поиск локаций или регионов
zh: 搜索节点或地区

# secure_storage_is_unavailable_unlock_your_device_and_try
source: Secure storage is unavailable. Unlock your device and try again.
ru: Защищённое хранилище недоступно. Разблокируйте устройство и повторите.
zh: 无法访问安全存储，请解锁设备后重试。

source: Select an available location for you
ru: Выбор доступной локации
zh: 为你选择可用节点

source: Server address
ru: Адрес сервера
zh: 服务地址

# server_address_url
source: Server address https://…
ru: Адрес сервера https://…
zh: 服务地址 https://…

source: Sign in and start
ru: Войти и начать
zh: 登录并开始

source: Sign in to NORTHSTAR. No imports or configuration needed.
ru: Войдите в NORTHSTAR. Импорт и настройка не нужны.
zh: 登录 NORTHSTAR，无需导入或配置。

source: Sign out
ru: Выйти
zh: 退出登录

# simulator_build_verify_vpn_connections_on_a_signed_physical
source: Simulator build · Verify VPN connections on a signed physical-device build
ru: Версия для симулятора · Проверяйте VPN на подписанной сборке для устройства
zh: 模拟器开发版 · 连接功能需在已签名的真机版本验证

# the_simulator_is_for_ui_testing_only_test_the
source: The simulator is for UI testing only. Test the VPN on a signed physical-device build.
ru: Симулятор предназначен только для интерфейса. Проверяйте VPN на подписанной сборке для устройства.
zh: 模拟器仅用于界面测试，请使用已签名的真机版本测试 VPN。

# this_development_build_lacks_signing_entitlements_configure_your_developer
source: This development build lacks signing entitlements. Configure your developer team and sign it first.
ru: В сборке отсутствуют разрешения подписи. Настройте команду разработчика и подпишите сборку.
zh: 当前开发包缺少签名授权，需配置开发者团队并签名后使用。

source: · This device
ru: · Это устройство
zh: · 本机

source: This device will lose access. Revoke authorization?
ru: Устройство потеряет доступ. Отозвать авторизацию?
zh: 该设备将不能继续连接。确认解除授权？

# this_device_will_lose_access_the_slot_is_released
source: This device will lose access. The slot is released after synchronization; offline nodes may take about 5 minutes.
ru: Устройство потеряет доступ. Место освободится после синхронизации; недоступным узлам может потребоваться около 5 минут.
zh: 该设备将无法继续连接。节点同步后释放额度，离线节点最多等待约 5 分钟。

# this_device_will_no_longer_be_able_to_connect
source: This device will no longer be able to connect. The slot is released after synchronization; offline nodes may take about 5 minutes.
ru: Устройство больше не сможет подключаться. Место освободится после синхронизации; для недоступных узлов это может занять около 5 минут.
zh: 这台设备将不能继续连接。节点同步后释放额度，离线节点最多等待约 5 分钟。

source: This location is not responding. Try another.
ru: Локация не отвечает. Попробуйте другую.
zh: 节点未响应，请换一个节点重试。

# this_location_is_unavailable_choose_another_or_use_automatic
source: This location is unavailable. Choose another or use automatic selection.
ru: Локация недоступна. Выберите другую или автоматический выбор.
zh: 该节点暂时不可用，请选择其他节点或自动选择。

source: This location is unavailable. Try another.
ru: Локация недоступна. Попробуйте другую.
zh: 节点暂时不可用，请换一个节点重试。

source: Too many attempts. Try again later.
ru: Слишком много попыток. Повторите позже.
zh: 操作太频繁，请稍后重试。

source: Traffic · 30 days
ru: Трафик · 30 дней
zh: 近 30 天流量

source: Tunnel enabled
ru: Туннель включён
zh: 隧道已启用

source: Unable to connect. Check your network and try again.
ru: Не удалось подключиться. Проверьте сеть и повторите.
zh: 暂时无法连接，请检查网络后重试。

# unable_to_reach_the_service_check_your_network_and
source: Unable to reach the service. Check your network and try again.
ru: Сервис недоступен. Проверьте сеть и повторите.
zh: 暂时无法连接服务，请检查网络后重试。

# unable_to_reach_the_service_check_your_network_or
source: Unable to reach the service. Check your network or contact your administrator.
ru: Сервис недоступен. Проверьте сеть или обратитесь к администратору.
zh: 暂时无法连接服务，请检查网络或联系管理员。

source: Valid until ·
ru: Действует до ·
zh: 有效期 ·

source: VPN connection
ru: VPN-подключение
zh: VPN 连接

source: Where would you like to connect?
ru: Откуда вы хотите подключиться?
zh: 你想从哪里连接？

source: Windows development build · VPN service integration in progress
ru: Версия Windows для разработки · Интеграция VPN ещё не завершена
zh: Windows 开发版 · VPN 服务仍在接入中

source: Working…
ru: Подождите…
zh: 正在处理，请稍候…

source: Working, please wait…
ru: Обработка, подождите…
zh: 正在处理，请稍候…

# your_access_has_expired_contact_your_administrator_to_renew
source: Your access has expired. Contact your administrator to renew it.
ru: Срок доступа истёк. Обратитесь к администратору для продления.
zh: 账号使用期限已到，请联系管理员续期。

source: Your account is not active.
ru: Аккаунт не активен.
zh: 账号尚未启用或已停用。

source: Your account is not active. Contact your administrator.
ru: Аккаунт не активен. Обратитесь к администратору.
zh: 账号尚未启用或已停用，请联系管理员。

source: Your account, usage and devices in one place.
ru: Аккаунт, трафик и устройства в одном месте.
zh: 账号、用量和设备，都在这里。

source: Your location. Your connection.
ru: Ваша локация. Ваше подключение.
zh: 随心选择，自在连接

source: Your session has expired. Sign in again.
ru: Сеанс истёк. Войдите снова.
zh: 登录已过期，请重新登录。

source: Your world. One tap away.
ru: Весь мир. В одно касание.
zh: 世界很大， 一点即达。
